PORT = 
DATABASE =
JWT_SECRET =
JWT_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE= 
JWT_EXPIRE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
